launch_status failed=1 1680438796000000000
launch_status broken=0 1680438796000000000
launch_status passed=3 1680438796000000000
launch_status skipped=0 1680438796000000000
launch_status unknown=0 1680438796000000000
launch_time duration=80 1680438796000000000
launch_time min_duration=1 1680438796000000000
launch_time max_duration=16 1680438796000000000
launch_time sum_duration=21 1680438796000000000
launch_problems product_defects=1 1680438796000000000
launch_retries retries=0 1680438796000000000
launch_retries run=4 1680438796000000000
